NODE_ENV=development
PORT=3306
DB_HOST=ecom-mysqlnodejs.crrsfqa6x0vs.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=hassan123
DB_NAME=ecom-mysqlnodejs
DB_PORT=3306
DB_INIT=false
DB_DEBUG=false

JWT_SECRET=flutterecomsecrtetojwtkey
TOKEN_EXPIRE=15d

ROZAYERPAY_SECRETE_KEY=flutterecomsecrtetorazorpaykey
ROZAYERPAY_SECRETE_KEY=secretekey
ROZAYERPAY_KEY_ID=keyid