NODE_ENV=development
PORT=8000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=MySql@123
DB_NAME=ecom
DB_PORT=3306
DB_INIT=false
DB_DEBUG=false

JWT_SECRET=flutterecomsecrtetojwtkey
TOKEN_EXPIRE=15d

ROZAYERPAY_SECRETE_KEY=flutterecomsecrtetorazorpaykey
ROZAYERPAY_SECRETE_KEY=secretekey
ROZAYERPAY_KEY_ID=keyid